VITE_SUPABASE_PROJECT_ID="tmchpxyoccbmxmdmhqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY2hweHlvY2NibXhtZG1ocXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzYwMzgsImV4cCI6MjA4MTMxMjAzOH0.plibBbp-z4ncpKVOpheXNyXQcZLRIwTSx9-FYldrUUk"
VITE_SUPABASE_URL="https://tmchpxyoccbmxmdmhqvk.supabase.co"
